@import "utilities.css";
root {
  --primary: #3dcfd3;
  --dark: black;
  --pure: #ffffff;
  --ternary: rgb(137, 137, 137);
  --light: #f2f2f2;
}

html{
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*header and navbar css*/
header {
  background-color: black;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
header nav .left {
  padding: 2rem 0;
}
header nav .middle a {
  color: white;
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
}
header nav .middle a:hover {
  color: #3dcfd3;
}
header nav .brand {
  padding-right: 3rem;
}
.right a{
  text-decoration: none;
  color: black;
}
.hero {
  padding: 3rem 0;
}

.hero .right {
  color: white;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: #3dcfd3;
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 100;
  line-height: 1.2;
}

.hero .right h1 span {
  color: #3dcfd3;
}
.hero.right p {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.hero.right {
  margin-top: -7rem;
}
section {
  padding: 6rem 0;
}
/*about me css*/
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: #3dcfd3;
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: sans-serif;
  color: rgb(137, 137, 137);
  line-height: 1.8;
}

section.about .social a {
  justify-content: center;

  border: radius 50%;
  margin-right: 0.6rem;
  width: 35 px;
  height: 35 px;
}
/*servics  css*/
.service_heading {
  color: black;
  line-height: 0.5;
  margin-bottom: 1rem;
  text-align: center;
}
.service_heading span {
  color: #3dcfd3;
}
.service_heading + p {
  text-align: center;
  font-family: sans-serif;
  color: black;
  margin-bottom: 6rem;
}
section.service {
  background: rgb(223, 221, 211);
}
.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.card {
  background: white;
  padding: 3rem 2rem;
}
/*project css*/
.project_heading {
  color: black;
  line-height: 0.5;
  margin-bottom: 2rem;
  text-align: center;
}
.project_heading + p {
  text-align: center;
  font-family: sans-serif;
  color: black;
  margin-bottom: 3rem;
}
.project_heading span {
  color: #3dcfd3;
}

.slider img {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  margin-bottom: 2rem;
}
.slider {
  text-align: center;
  padding: 0, 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#b3ffff;
}

.slider p {
  font-family: sans-serif;
  color: black;
  font-weight: 200;
  margin-bottom: 1rem;
}
.slider span {
  font-size: 0.8rem;
}
.slider_dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
.slider_dots {
  margin-top: 3rem;
}
.slider_dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: rgb(137, 137, 137);
  border-radius: 50%;
  cursor: pointer;
}
.slider_dots li.slick-active button {
  background: #3dcfd3;
}
/* my work css*/
section.work {
  background:AliceBlue;
}
.work_heading {
  color: black;
  line-height: 0.5;
  margin-bottom: 2rem;
  text-align: center;
}
.work_heading + p {
  text-align: center;
  font-family: sans-serif;
  color: black;
  margin-bottom: 3rem;
}
.work_heading span {
  color: #3dcfd3;
}
.card-wrapper-work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.card1{
  position: relative;
  height: 350px;
}
.card1 img{
  height: 100%;
  width: 100%;
}
.card1 :hover.overlay{
  opacity: 1;

}
.overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  background: rgb(21,207,211,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #f2f2f2;
  opacity: 0;
  transition: all 0.3s ease;
}
.overlay a{
  color: black;
  text-decoration: none;
}

/*previous experience css*/

section.previous{
  background: black;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.previous_heading {
  color:white;
  line-height: 0.5;
  margin-bottom: 2rem;
  text-align: center;
}
.previous_heading + p {
  text-align: center;
  font-family: sans-serif;
  color:white;
  margin-bottom: 3rem;
}
.previous_heading span {
  color: #3dcfd3;
}
.card-wrapper-pre {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
}
.card2{
background:white;
}
.card-content{
  padding: 1.5rem;
  padding-left: 2rem;
  padding-right:2rem ;
}
.card-content h1{
  font-size: 1rem;
  font-weight: 600;
}
.img-wrapper{
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 2rem;
  padding-left: 4.5rem;
}
.card-content a{
  color: #3dcfd3;
  text-decoration: none;
}
.card-content span{
  font-size: 0.8rem;
  color: rgb(137, 137, 137);
  
}
.card-content p{
  font-size: 1rem;
  color: rgb(137, 137, 137);
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  
}
.contact_heading {
  color:black;
  line-height: 0.5;
  margin-bottom: 2rem;
  text-align: center;
}
.contact_heading + p {
  text-align: center;
  font-family: sans-serif;
  color:rgb(137, 137, 137);
  margin-bottom: 5rem;
}
.contact_heading span {
  color: #3dcfd3;
}
.card-wrapper-contact {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
}
.card-contact{
  text-align: center;

}
.card-contact img{
  margin-bottom: 3rem;

}
.card-contact h2{
  font-weight: 400;
  margin-bottom: .5rem;

}
.card-contact h6{
  font-size: 1rem;
  color:rgb(137, 137, 137) ;
  font-weight: 400;

}
/*footer css*/
footer{
  background:rgb(137, 137, 137);
  text-align: center;
  padding-top:5rem;
  padding-bottom: 5rem;
}
.footer-social a{
  margin-right: 1rem;

}
.copy-right{
  color: white;
  margin-top: 1rem;
}

/*media querie css*/

@media only screen and (min-width: 576px){
  .container{
    max-width: 540px;
  } 
}

@media only screen and (min-width: 768px){
  .container{
    max-width: 720px;
  } 
}
@media only screen and (min-width: 992px){
  .container{
    max-width: 960px;
  } 
}
@media only screen and (min-width: 1200px){
  .container{
    max-width: 1152px;
  } 
}
